<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <title>Portfillo</title>
    <link rel="stylesheet" href="/task2/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/task2/Images/logo.png" alt="">
                <h2>Personal</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <script src="/task2/js/script.js"></script>
    <!-- Home Section-->
    <section class="home-section" id="home">
        <div class="container">
            <div class="left-container">
                <h4 class="small-heading"> This Is Me</h4>
                <h1 class="large-heading"> ABHIJEET KHAN</h1>
                <p>
                    I am frontend Developer
                </p>
                <button class="discover-button">LEARN NOW</button>
            </div>
            <div class="right-container">
                <img src="/task2/Images/me2.png" alt="Image">
            </div>
        </div>
    </section>
    <!-- Home Section -End-->
    <!-- About section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/task2/Images/pic2.jpg" alt="">
        </div>
        <div class="about-text">
            <h2 class="large-heading">I am Web <span> Developer </span></h2>
            <div class="Fresh-area">
                <p class="Fre">
                    Fresher
                </p>

                <p class="Fre">
                    Skills:
                    <span class="small-heading"> Fronted for HTML,CSS and JavaScript <br> Backend for JAVA And
                        MySql</span><br>

                </p>

                <p class="Fre">
                    Interest:
                    <span class="small-heading">Editing Videos</span>
                    <span class="small-heading"> Reading News</span>

                </p>
                <p class="Fre">
                    Address:
                    <span class="small-heading"> Jamshedpur, Jharkhand</span>
                </p>
                <p class="Fre">
                    Email:
                    <span class="small-heading"> khanabhijeet83@gmail.com</span>
                </p>
                <p class="Fre">
                    Language:-
                    <span class="small-heading"> Bengali (Fluent),</span>
                    <span class="small-heading"> English (Profestional),</span>
                    <span class="small-heading"> Hindi (Native) </span>
                </p>

            </div>
            <button class="discover-button" id="aboutbutton">View All Projects</button>

        </div>

    </section>
    <!-- footer Start-->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h2>TOUCH WITH ME</h2>
                        <p><i class="fa fa-map-marker-alt"></i>MY Current Location AIMS Institute Peenya</p>
                        <p><i class="fa fa-phone-alt"></i>+91 62016 48748</p>
                        <p><i class="fa fa-envelope"></i>abhijeetkhan.com</p>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Follow Me</h2>
                        <a href="https://www.facebook.com/abhijeet.khan.1485?sfnsn=wiwspwa&mibextid=RUbZ1f">Facebook</a>
                        <a href="https://wa.me/+916201648748">Whatsapp</a>
                        <a href="https://www.linkedin.com/in/abhijeet-khan-637384230/">Linked In</a>
                        <a href="https://x.com/Abhijeetkhan3?t=VX4Mq-AgBPt3O883Bw57ow&s=08">Twitter</a>
                        <a href="https://github.com/Andy19801">Github</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="footer-form">
                        <h2>Stay Updated</h2>
                        <p>
                            Lorem ipsum dolor sit amet, adipiscing elit. Etiam accumsan lacus eget velit
                        </p>
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
                <a href="">Help & FQAs</a>
                <a href="">Contact us</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://www.linkedin.com/in/abhijeet-khan-637384230/">My Site Name</a>, All Right
                        Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://github.com/Andy19801">Abhijeet Khan</a></p>
                </div>
            </div>
        </div>
    </div>
    <section class="Service" id="services"></section>
    <script src="/task2/js/script.js"></script>
</body>

</html>